﻿<!--
    Copyright 2016 James Davidson

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<html>
<head>
    <title>Map Symbols</title>
    <style>
        body{
            font-family: Verdana,Geneva,sans-serif;
        }
    </style>
</head>
<body onload="window_onLoad()">
    <bgsound id="playSound"></bgsound>
    <h1>OS Map Symbols</h1>
    <input type="button" id="btnStartGame" onclick="btnStartGame_onClick()" />
    <br /><br />
    <img id="imgSymbol" src="MapSym_blank.jpg" />
    <p id="parUserMsg"></p>
    <div id="divButtons">
    <input type="button" class="DescBtns" value="Bus Station" onclick="CheckAnswer(1)" />
    <input type="button" class="DescBtns" value="Bridleway" onclick="CheckAnswer(2)" />
    <input type="button" class="DescBtns" value="Car Park" onclick="CheckAnswer(3)" />
    <input type="button" class="DescBtns" value="Footpath" onclick="CheckAnswer(4)" />
    <input type="button" class="DescBtns" value="Public House" onclick="CheckAnswer(5)" />
    <input type="button" class="DescBtns" value="Place of Worship" onclick="CheckAnswer(6)" />
    <input type="button" class="DescBtns" value="Road" onclick="CheckAnswer(7)" />
    <input type="button" class="DescBtns" value="Triangulation Pillar" onclick="CheckAnswer(8)" />
    <input type="button" class="DescBtns" value="Train Station" onclick="CheckAnswer(9)" />
    <input type="button" class="DescBtns" value="Youth Hostel" onclick="CheckAnswer(10)" />
    </div>
    <br />
    <div id="divScoreboard">
        <img id="imgStar1" class="Scoreboard" />
        <img id="imgStar2" class="Scoreboard" />
        <img id="imgStar3" class="Scoreboard" />
        <img id="imgStar4" class="Scoreboard" />
        <img id="imgStar5" class="Scoreboard" />
    </div>
</body>
</html>

<script language="javascript">
    var Score;
    var Num;
    var PreviousNum;
    var imgArray = new Array(10);
    var AnswersArray = new Array(10);
    var Buttons = document.getElementsByClassName("DescBtns");
    var Stars = document.getElementsByClassName("Scoreboard");

    function window_onLoad() {
        NewGame();
        imgArray[1] = new Image();
        imgArray[1].src = 'MapSym_BS.jpg';
        imgArray[2] = new Image();
        imgArray[2].src = 'MapSym_BW.jpg';
        imgArray[3] = new Image();
        imgArray[3].src = 'MapSym_CP.jpg';
        imgArray[4] = new Image();
        imgArray[4].src = 'MapSym_FP.jpg';
        imgArray[5] = new Image();
        imgArray[5].src = 'MapSym_PH.jpg';
        imgArray[6] = new Image();
        imgArray[6].src = 'MapSym_PW.jpg';
        imgArray[7] = new Image();
        imgArray[7].src = 'MapSym_RD.jpg';
        imgArray[8] = new Image();
        imgArray[8].src = 'MapSym_TP.jpg';
        imgArray[9] = new Image();
        imgArray[9].src = 'MapSym_TS.jpg';
        imgArray[10] = new Image();
        imgArray[10].src = 'MapSym_YH.jpg';
        AnswersArray[1] = "Bus Station";
        AnswersArray[2] = "Bridleway";
        AnswersArray[3] = "Car Park";
        AnswersArray[4] = "Footpath";
        AnswersArray[5] = "Public House";
        AnswersArray[6] = "Place of Worship";
        AnswersArray[7] = "Road";
        AnswersArray[8] = "Triangulation Pillar";
        AnswersArray[9] = "Train Station";
        AnswersArray[10] = "Youth Hostel";
    }

    function NewGame() {
        Score = 0;
        btnStartGame.value = "Start";
        DisableButtons();
        var x;
        for (x = 0; x < 5; x++) {
            Stars[x].src = "StarOff.gif";
        }
    }

    function btnStartGame_onClick() {
        if (Score == 5) {
            NewGame();
        }
        document.getElementById("btnStartGame").disabled = true;
        EnableButtons();
        Num = parseInt(Math.random() * 10) + 1;
        RandNum();
        PreviousNum = Num;
        document.getElementById('imgSymbol').src = imgArray[Num].src;
        parUserMsg.innerText = "What symbol is this?";
    }

    function CheckAnswer(id) {
        document.getElementById("btnStartGame").disabled = false;
        DisableButtons();
        if(id == Num){
            playSound.src = "fanfare.wav";
            parUserMsg.innerText = "Well done!";
            Score += 1;
        } else {
            playSound.src = "ohhh.wav";
            parUserMsg.innerText = "The correct answer is " + AnswersArray[Num] + ".";
        }
            btnStartGame.value = "Next symbol";
            UpdateScoreboard();
        }

    function UpdateScoreboard() {
        var x;
        for (x=0; x < Score; x++) {
            Stars[x].src = 'StarOn.gif';
        }
        if (Score == 5) {
            parUserMsg.innerText = "Congratulations! You won!";
            btnStartGame.value = "Play again?";
        }
    }

    function DisableButtons() {
        var x;
        for(x=0; x <= 9; x++){
            Buttons[x].setAttribute("disabled");
        }
    }

    function EnableButtons() {
        var x;
        for (x=0; x <= 9; x++) {
            Buttons[x].removeAttribute("disabled");
        }
    }

    function RandNum() {
        if (Score == 5) {
            return;
        }
        if (Num == PreviousNum) {
            Num = parseInt(Math.random() * 10) + 1;
        } else {
            return;
        }
        RandNum();
    }
</script>